<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>도박의 위험성</h1>
  <p>도박의 종류와 돈을 딸 수 없는 이유</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>첫번째</h3>
      <p>넷상에서의 미화</p>
      <p>온라인매체에서 미화된 도박의 모습과 인식</p>
    </div>
    <div class="col-sm-4">
      <h3>두번째</h3>
      <p>도박의 종류</p>
      <p>게임방법</p>
    </div>
    <div class="col-sm-4">
      <h3>세번째</h3>        
      <p>카지노의 운영방식</p>
      <p>돈을 딸 수 없는 이유</p>
    </div>
  </div>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 3px;
  background-color: #737373;
  border: 2px solid #000000;
}
.image-container {
  background-image: url("https://www.ramadajeju.co.kr/RamadaPlazaJeju_common/images/homepage/facilities/CASINO03.jpg");
  background-size: cover;
  position: relative;
  height: 200px;
}

.text {
  background-color: white;
  color: black;
  font-size: 10vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 0px;
  width: 80%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
p	>mark{
font size: 20px;
}

</style>

</head>
<a name="위로가기""/>
<p><p><p>스크롤하여 <b>줄을 내리세요.</p></p></p>

<div class="sticky"><div class="image-container">
<div class="fixed"><a href="#위로가기">Top</a><div class="text">잘못된 인식</div>
</div></div> </div>
</div>

<div style="padding-bottom:2000px">
  <p>

    </p>
    <p>
      </p>
  <p>대중 매체에서는 간간히 도박에 관한 이야기가 나오는데 </p>
  <p></p>
  <p>뉴스나 영화등을 통하여 도박이라는 것이 종종 멋있다거나 돈을 많이 벌 수 있겠다는 인식을 불러올 수 있다. </p>
  <p>그중 대표적인 작품으로서는 '타짜 시리즈'가 있는데 타짜 시리즈에서는 다양한 인물들이 도박에서 기술을 사용하며 인물들의 인생을 걸고 승부를 하는 내용을 담고 있으며, 그 인기도 상당해 여러 명장면이나 유행어를 배출해냈다.</p>
</div>

</html>
